* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
  text-decoration: none; 
}
.navbar {
  display: flex;
  background: #131313;
  position: sticky;
  height: 80px;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  z-index: 999;
}
.navbar-container {
  width: 100%;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  height: 80px;
  margin: 0 auto;
  padding: 0 50px;
  z-index: 1;
}
#navbar-logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.navbar-menu {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.navbar-item {
  height: 80px;
}
.navbar-links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.navbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
  color: white;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}
.navbar-links:hover {
  color: #9518fc;
}
@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }
  .navbar-menu.active {
    background-color: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbar-logo {
    padding-left: 25px;
  }
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar-item {
    width: 100%;
  }
  .navbar-links {
    display: table;
    text-align: center;
    width: 100%;
    padding: 2rem;
  }
  .navbar-btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateX(8px) translateY(11px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateX(8px) translateY(-5px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: #000;
  background: linear-gradient(to right, #161616, #000);
  padding: 200px 0;
}
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 25px;
}
.hero-haeding {
  font-size: 100px;
  margin-bottom: 24px;
  color: white;
}
.hero-haeding span {
  background: #108dc7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ef8e38,
    #108dc7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ef8e38,
    #108dc7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.hero-description {
  font-size: 60px;
  background: #ff0099; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #493240,
    #ff0099
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #493240,
    #ff0099
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highLight {
  border-bottom: 4px solid rgb(132, 0, 255);
}
@media screen and (max-width: 760px) {
  .hero-haeding {
    font-size: 60px;
  }
  .hero-description {
    font-size: 40px;
  }
}

/* About Section */

.main {
  background-color: #131313;
  padding: 10rem 0;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main-content {
  color: #fff;
  width: 100%;
}
.main-content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.main-content h2 {
  font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.main-btn {
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: 0.2s all;
  outline: none;
}
.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
}
.main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  width: 0;
  left: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}
.main-btn:hover {
  color: #fff;
}
.main-btn:hover:after {
  width: 100%;
}
.main-img-container {
  text-align: center;
}
.main-img-card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.fa-layer-group,
.fa-users {
  font-size: 14rem;
}
#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}
@media screen and (max-width: 3000px) {
    .main-btn{
        width: 300px;
        margin: 0 auto;
        padding: 12px 36px;
        margin: 2.5rem auto;
    }
}
@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    margin: 0 auto;
  }
  .main-img-container {
    display: flex;
    justify-content: center;
  }
  .main-img-card {
    height: 350px;
    width: 350px;
  }
  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main-content h2 {
    font-size: 3rem;
  }
  .main-content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media screen and(max-width:480px) {
  .main-img-card {
    width: 250px;
    height: 250px;
  }
  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }
  .main-content p {
    margin-top: 2rem;
  }
  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background: #131313;
  padding: 10rem 0;
}
.services h1 {
  background-color: #ff8177;
  background-size: 100%;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.services-card {
  margin: 10px;
  height: 350px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  font-display: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.services-card:nth-child(2) {
  background: #00c9ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #92fe9d,
    #00c9ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #92fe9d,
    #00c9ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services-card:nth-child(3) {
  background: linear-gradient(
    -225deg,
    #231557,
    #44107a,
    #ff1361,
    #fff800
  ); /* Chrome 10-25, Safari 5.1-6 */
}
.services-card h2 {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}
.services-btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.services-card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}
.services-card button:hover {
  cursor: pointer;
}
.services-card:hover {
  transform: scale(1.075);
  transition: 0.3s all ease-in;
  cursor: pointer;
}
@media screen and (max-width: 1300px) {
  .services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .services-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.footer-container{
    background: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer-link-wrapper{
    display: flex;
}
.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    widows: 160px;
    box-sizing: border-box;
}
.footer-link-items h2{
    margin-bottom: 16px;
    color: #fff;
}
.footer-link-items a{
    color: #fff;
    margin-bottom: 0.5rem;
    transition: .3s all ease-in-out;

}
.footer-link-items a:hover{
    color: #3f3d3d;
}
.social-icon-link{
    color: #fff;
    font-size: 24px;
}
.social-media{
    max-width: 1000px;
    width: 100%;
}
.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 24px;
    

}
.website-rights{
    color: #fff;
}
@media screen and (max-width:1300px){
    .social-icons{
        margin-right: 60px;
    }
}
@media screen and (max-width:820px){
    .footer-links{
        padding-top: 2rem;
    }
    #footer-logo{
        margin-bottom: 2rem;
    }
    .website-rights{
        margin-bottom: 2rem;
    }
    .footer-link-wrapper{
        flex-direction: column;
    }
    .social-media-wrap{
        flex-direction: column;
    }
    
}
@media screen and (max-width:480px){
    .footer-links{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}